
PORT = 5032
SECRET_KEY = e3e0ba88a5fa477f9624d3fb9ff79681
VIETMAP_API_KEY = 9c486497752392adc6b3a4156cb889271e83b5e462f4a54f
MAPBOX_API_KEY = pk.eyJ1IjoicGhhbm5nb2NuYW0iLCJhIjoiY2xkdWZ2Zm5oMDVhYTNvb3o1aHl0YnhyaiJ9.ib9XFo8VF_LY8TzE_b9fJg

DATABASE_URL = "postgresql://nam:ztpCi9nacgnvAmoS9i8drQ@muted-rooster-6267.8nk.cockroachlabs.cloud:26257/unlock_car?sslmode=verify-full"



# Config admin email account 
MAIL_USER= voduytao3@gmail.com
MAIL_PASSWORD= Duytao0352811529_@@
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587