PORT = 5032
SECRET_KEY = e3e0ba88a5fa477f9624d3fb9ff79681

# Config admin email account 
MAIL_USER= voduytao3@gmail.com
MAIL_PASSWORD= Duytao0352811529_@@
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587